:root {
    --background--main-color: #ffffff;
    --color-brand: #2e2f42;
    --color-text: #434455;
    --color-logo: #4d5ae5;
    --color-portfolio: #e7e9fc;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: var(--background--main-color);
}

img {
    display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.link {
    text-decoration: none;
    color: var(--color-brand);
}

.list {
    list-style-type: none;
}

.link-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    /* 21/18 */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo);
    margin-right: 76px;
}

.sp-logo-head {
    color: var(--color-brand);
}

.sp-logo-foot {
    color: #f4f4fd;
    font-family: "Raleway", sans-serif;
}

header {
    border-bottom: 1px solid #e7e9fc;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    text-decoration: none;
    color: var(--color-brand);
    display: flex;
    gap: 40px;
}

.address-list {
    display: flex;
    gap: 40px;
}

.header-list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    letter-spacing: 0.02em;
    position: relative;
}

.header-list-item:hover::after {
    content: "";
    display: block;
    background-color: #404bbf;
    width: 48px;
    height: 4px;
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
}

.header-list-link {
    color: var(--color-brand);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-link:hover,
.address-link:hover,
.header-list-link:focus,
.address-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal;
}

.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--color-text);
}

.address-link:active,
.header-list-link:active {
    color: #404bbf;
}

/*-----------------hero----------------*/
.hero {
    background-color: var(--color-brand);
    background-image: linear-gradient(180deg,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 188px 0;
}

.hero-container {
    width: 100%;
}

.hero-title {
    font-weight: 700;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    /* or 107% */
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0 auto 40px;
}

.hero-btn {
    font-family: "Roboto", sans-serif;
    border: none;
    background: var(--color-logo);
    color: #ffffff;
    letter-spacing: 0.04em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

/*---------------------------- advantages-container------------------ */

.advantages {
    padding: 120px 0 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.adv-cont-icon {
    /* display: flex; */
    background-color: #f4f4fd;
    /* justify-content: center;
  align-items: center; */
    margin: 0 auto;
    padding: 24px 100px;
    border-radius: 4px;
}

.icon-adv {
    display: block;
    width: 64px;
    height: 64px;
}

.title-section {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: var(--color-brand);
    margin-bottom: 72px;
}

.adv-list {
    display: flex;
}

/* .adv-item::before {
  content: "";
  background-color: #f4f4fd;
  width: 264px;
  height: 112px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

.adv-item:first-child:before {
  background-image: url(../images/antenna-1.svg); */

.adv-item {
    width: calc((100% - 72px) / 4);
    gap: 24;
}

.part-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* identical to box height, or 120% */
    letter-spacing: 0.02em;
    color: var(--color-brand);
    margin-bottom: 8px;
}

.part-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    /* or 150% */
    letter-spacing: 0.02em;
    color: var(--color-text);
}

/* ----------------------specialization---------------- */
.specialization {
    padding-bottom: 120px;
}

.adv-list {
    gap: 24px;
}

.list-specialization {
    display: flex;
    gap: 24px;
}

.spec-item {
    width: calc((100% - 48px) / 3);
}

/*  ---------------team-----------------------  */
.team {
    background-color: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-team {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: #ffffff;
    margin: 0 auto;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    box-shadow: 0 1px 1px 0 rgba(46, 47, 66, 0, 16);
}

.team-item-cont {
    padding: 32px 16px;
}

.team-icon-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.team-icon-item a {
    display: flex;
    background-color: var(--color-logo);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-item a:hover {
    background-color: #404bbf;
}

.icon-team {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
}

/* -----------------------footer------ */

.footer {
    padding: 100px 0;
}

.footer .container .link-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.text-foot {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    /* or 150% */
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer {
    background-color: var(--color-brand);
}

/* --------------portfolio---------- */
.filter {
    padding: 96px 0 120px 0;
}

.portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.proj-btn {
    padding: 12px 24px;
    border: 1px solid var(--color-portfolio);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.proj-btn:hover,
.proj-btn:focus {
    border: 1px solid transparent;
}

/* projects  */
.projects {}

.portfolio-list-item {}

.proj-btn {
    font-family: "Roboto", sans-serif;
    background: #f4f4fd;
    border: 1px solid #e7e9fc;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--color-logo);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.proj-btn:hover,
.proj-btn:focus {
    background-color: #404bbf;
    color: #ffffff;
}

.project-card {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.project-item {
    width: calc((100% - 48px) / 3);
}

.container-cover {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.08);
}

.container-cover:hover .cover-block,
.container-cover:focus .cover-block {
    transform: translate(0);


}

.cover-block {
    background-color: var(--color-logo);
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 40px 32px 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.08);

}

.cover-block-text {
    color: #f4f4fd;
    font-size: 16px;
    line-height: calc(24 / 16);
    max-width: 296px;
    text-align: center;
}

.proj-item-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;

    width: 408px;
    min-height: 584px;
    background-color: rgba(252, 252, 252, 1);
}



.btn-modal {
    background-color: rgba(231, 233, 252, 1);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    right: 24px;
    top: 24px;
}

.modal-icon {
    /* display: block; */
    width: 8px;
    height: 8px;
    fill: rgba(46, 47, 66, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.customers-sec {
    margin-top: 120px;
}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1128px;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 120px;
}

.customers-item {
    background-color: transparent;
    min-width: 168px;
    height: 88px;
    border-radius: 4px;
    border: rgba(142, 143, 153, 1) solid 1px;
    padding: 16px 32px;
}

.customer-icon {
    width: 104px;
    height: 56px;
    fill: rgba(142, 143, 153, 1);
    display: block;
    margin: 0 auto;
}

.list-footer{
    display: flex;
    gap: 120px;
}

.footer-title{
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-list-soc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    min-width: 208px;

}

.footer-list-item {
    background-color: var(--color-logo);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list-item:hover {
    background-color: rgba(49, 208, 170, 1);
}

.footer-icon {
    fill: rgba(244, 244, 253, 1);
    width: 24px;
    height: 24px;
    display: block;

}